#database
spring.datasource.url=jdbc:postgresql://localhost:5432/url
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop

#logging
logging.file.name=application.log
logging.level.by.solbegsoft.shortener=DEBUG

#JWT
jwt.header=Authorization
jwt.secret=musienko
jwt.expiration=604800